<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/reset.css" rel="stylesheet" type="text/css">
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png">
    <title>Contacts | Alex Kotovsky</title>
</head>

<body>
    <div class="container"
         style="display: flex;
                flex-direction: column;

                margin-left: auto;
                margin-right: auto;">

                                <!-- Header -->
<!-- -------------------------------------------------------------------- -->
       <div class="header"
             style="display: flex;
                    flex-direction: row;">

            <div class="picture__block"
                 style="display: flex;">

                <img src="img/cat.png"
                     alt="cat"
                     class="picture__size"
                     style="margin: auto;">
            </div>

            <div class="text__block">
                <div class="name__block"
                     style="display: flex;
                            flex-direction: column;
                            justify-content: flex-end;">

                    <span class="name__span">Alex Kotovsky</span>
                </div>

                <nav class="navigation__block"
                     style="display:flex;
                            justify-content: start;
                            margin-left: auto;
                            margin-right: auto;">

                    <a href="index.html" class="a__nav">About</a>

                    <a href="projects.html" class="a__nav">Projects</a>

                    <a href="reading.html" class="a__nav">Reading</a>

                    <a href="contacts.html" class="a__nav">Resume</a>

                    <a href="contacts.html" class="a__nav">Contacts</a>
                </nav>

            </div>
        </div>

<!-- Styles for header -->
<style type="text/css">

    /* Fonts */
    .name__span {
        font-size: 20px;
        font-weight: bold;
    }
    .a__nav {
        font-size: 18px;
    }
    @media (max-width: 940px) {
        .name__span {
            font-size: 18px;
        }
        .a__nav {
            font-size: 16px;
        }
    }

    /* Colors */
    .a__nav {
        color: black;
    }
    @media (max-width: 940px) {
        .header {
            background-color: #EEE;
        }
    }

    /* Effects */
    .a__nav:hover:nth-child(1) {
        border-bottom: 2px solid #00BFFF;
    }
    .a__nav:hover:nth-child(2) {
        border-bottom: 2px solid #FF00FF;
    }
    .a__nav:hover:nth-child(3) {
        border-bottom: 2px solid #FFA500;
    }
    .a__nav:hover:nth-child(4) {
        border-bottom: 2px solid #66CDAA;
    }
    .a__nav:nth-child(5) {
        border-bottom: 2px solid #9932CC;
    }

    /* Margins */
    .name__span {
        margin-bottom: 15px;
    }
    .navigation__block {
        margin-top: 10px;
    }
    .a__nav {
        margin-right: 30px;
    }
    @media (max-width: 940px) {
        .picture__block {
            margin-top: 10px;
        }
        .text__block {
            margin-left: 7px;
        }
        .name__block {
            margin-top: 10px;
        }
        .a__nav {
            margin-right: 20px;
        }
    }

</style>
<!-- --------------------------------------------------------------------- -->

                                <!-- Main -->
<!-- -------------------------------------------------------------------- -->
        <div class="main"
             style="display: flex;
                    flex-direction: column;">

            <div class="main__title">
                <span class="main__title__text">Get in touch!</span>
            </div>


            <div class="in_contacts_text">
                Feel free to send me a message or follow me.
            </div>

            <div class="contacts__list"
                 style="display: flex;
                        flex-direction: column;">

                <span>Email: <a href="">alexktvsky</a> at <a href="">gmail.com</a></span>

                <span>GitHub: <a href="https://github.com/alexktvsky">@alexktvsky</a></span>

                <span>LinkedIn: <a href="https://www.linkedin.com/in/alexktvsky/">@alexktvsky</a></span>

                <span>Twitter: <a href="https://twitter.com/alexktvsky">@alexktvsky</a></span>

                <span>Mastodon: <a href="https://mastodon.social/@alexktvsky">@alexktvsky@mastodon.social</a></span>

                <span>Bluesky: <a href="https://bsky.app/profile/alexktvsky.bsky.social">@alexktvsky.bsky.social</a></span>

            </div>
        </div>

<!-- Styles for main -->
<style type="text/css">

    /* Fonts */
    .main__title__text {
        font-size: 40px;
        font-weight: bold;
    }
    .in_contacts_text {
        font-size: 17px;
    }
    .contacts__list {
        font-size: 17px;
        line-height: 1.6;
    }

    /* Margin and padding */
    .main__title {
        margin-top: 40px;
    }
    .in_contacts_text {
        margin-top: 30px;
        margin-right: 30px;
        margin-bottom: 20px;
    }
    @media (max-width: 940px) {
        .main {
            margin-left: 10px;
        }
    }

</style>
<!-- --------------------------------------------------------------------- -->

                                <!-- Footer -->
<!-- -------------------------------------------------------------------- -->
        <div class="footer" style="height: 50px;"></div>
<!-- -------------------------------------------------------------------- -->
    </div>
</body>
</html>
